;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=亚,🇸🇱
emoji=拉,🏳️‍🌈
emoji=欧,🇪🇺
emoji=港,🇭🇰
emoji=台,🇨🇳
emoji=新,🇸🇬
emoji=日,🇯🇵
emoji=韩,🇰🇷
emoji=美,🇺🇸
emoji=澳,🇦🇺
emoji=印,🇮🇳
emoji=俄,🇷🇺

;重命名 node
rename_node=南美@拉美
rename_node=v2\|@
rename_node=\|@ 
rename_node=台负载@x
