;设置规则标志位
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Spotify.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/YouTube.list
surge_ruleset=📗 Disney+,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Disney.list
surge_ruleset=📘 HBO,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/HBO.list
surge_ruleset=📙 Hulu,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Hulu.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Bahamut.list
surge_ruleset=🇬🇧 England,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/BBC.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/KKBOX.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Viu.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/WeTV.list
surge_ruleset=📺 Streaming,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Streaming.list
surge_ruleset=📕 IQIYI&Bilibili,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Bilibili.list
surge_ruleset=📕 IQIYI&Bilibili,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/IQIYI.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Apple/Apple.list
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🔘 DIRECT,[]GEOIP,CN
surge_ruleset=🔰 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇬🇧 England`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=📺 Streaming`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇬🇧 England`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=📕 IQIYI&Bilibili`select`[]🔘 DIRECT`[]🇨🇳 China`[]🇹🇼 Taiwan
custom_proxy_group=📗 Disney+`select`[]🇺🇸 America`[]🇺🇳 Server`[]📺 Streaming
custom_proxy_group=📘 HBO`select`[]🇺🇸 America`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇳 Server`[]📺 Streaming
custom_proxy_group=📙 Hulu`select`[]🇺🇸 America`[]🇯🇵 Japan`[]📺 Streaming
custom_proxy_group=🍎 Apple`select`[]🔘 DIRECT`[]🇺🇸 America`[]🔰 Proxy
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🔘 DIRECT`select`[]DIRECT
custom_proxy_group=🇺🇳 Server`select`.*
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|HK|Hong)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 Taiwan`url-test`(台湾|台北|台中|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 Japan`url-test`(日本|东京|大阪|埼玉|沪日|深日|泉日|川日|JP|Japan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 Korea`url-test`(韩国|首尔|KR|Korea)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇬🇧 England`url-test`(英国|伦敦|UK|England|Kingdom)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 America`url-test`(美国|硅谷|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|States)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 China`select`(中国|China|GCX)
;设置分组标志位
