需搭配相关 Surge2Clash 脚本使用，请自行研究（。

[General]

[Proxy]

[Proxy Group]

🇭🇰 Hong Kong = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=hk, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇲🇴 Macao = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=mo, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇹🇼 Taiwan = url-test, policy-path = https://api.okab3.com/emoji?list=https://dler.cloud/link/QWERTYUIOP?list=1%26area%3Dtw&filename=TW.list, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇯🇵 Japan = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=jp, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇰🇷 Korea = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=kr, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇸🇬 Singapore = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=sg, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇺🇸 America  = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=us, url = http://www.gstatic.com/generate_204,interval = 1200,tolerance = 300,timeout = 5

🇪🇺 Europe = select, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&area=de+uk+ie+fr+fi+pl+nl

🏳️‍🌈 Server = select, policy-path = https://api.okab3.com/emoji?list=https://dler.cloud/link/QWERTYUIOP?list=1&filename=Node.list

🦉 Direct = select, DIRECT, policy-path = https://dler.cloud/link/QWERTYUIOP?list=1&type=back

🚧 AdBlock = select, REJECT, DIRECT

🔰 Proxy = select, 🇭🇰 Hong Kong, 🇲🇴 Macao, 🇹🇼 Taiwan, 🇯🇵 Japan, 🇰🇷 Korea, 🇸🇬 Singapore, 🇺🇸 America, 🇪🇺 Europe, 🏳️‍🌈 Server, 🦉 Direct

📺 Streaming = select, 🇭🇰 Hong Kong, 🇲🇴 Macao, 🇹🇼 Taiwan, 🇯🇵 Japan, 🇰🇷 Korea, 🇸🇬 Singapore, 🇺🇸 America, 🏳️‍🌈 Server

📕 IQIYI&Bilibili = select, 🦉 Direct, 🇹🇼 Taiwan

📗 FOX Plus = select, 🇭🇰 Hong Kong, 🇹🇼 Taiwan, 🇸🇬 Singapore, 📺 Streaming

📘 HBO = select, 🇺🇸 America, 🇭🇰 Hong Kong, 📺 Streaming 

📙 Hulu = select, 🇺🇸 America, 🇯🇵 Japan, 📺 Streaming

[Rule]
# Advertising Block 去广告以及隐私追踪保护
# > Exclusions
DOMAIN,analytics.google.com,🔰 Proxy
DOMAIN,analyticsinsights-pa.googleapis.com,🔰 Proxy
DOMAIN,analyticsreporting.googleapis.com,🔰 Proxy
# DOMAIN-SUFFIX,googleapis.cn,🔰 Proxy
DOMAIN-SUFFIX,vd.l.qq.com,🦉 Direct
RULE-SET,https://git.io/fjqka,🚧 AdBlock

# Hijacking Protection 反运营商及臭名昭著的应用劫持保护
RULE-SET,https://git.io/fjqkV,🚧 AdBlock

# 自定义多区域媒体应用
//FOX Plus
RULE-SET,https://git.io/fjYwT,📗 FOX Plus
//HBO
RULE-SET,https://git.io/fjYwI,📘 HBO
//Hulu
RULE-SET,https://git.io/fjYwk,📙 Hulu
//Bahamut
RULE-SET,https://git.io/fjYwf,🇹🇼 Taiwan
//BBC
RULE-SET,https://git.io/fjYVj,🇪🇺 Europe
//KKBOX&KKTV
RULE-SET,https://git.io/fjnmg,🇹🇼 Taiwan
//Now E
RULE-SET,https://git.io/fjYw3,🇭🇰 Hong Kong
//Viu
RULE-SET,https://git.io/fjYwC,🇭🇰 Hong Kong

# 海外流媒体服务加速规则（适用于 YouTube、Netflix、Amazon Prime Video、AbemaTV、Spotify 等海外流媒体服务）
RULE-SET,https://git.io/fjYwe,📺 Streaming

# 国内流媒体服务加速规则（适用于爱奇艺、哔哩哔哩、动画疯）
//Biliili
RULE-SET,https://git.io/fjYwU,📕 IQIYI&Bilibili
//IQIYI
RULE-SET,https://git.io/fjYwt,📕 IQIYI&Bilibili

# Global 全球加速规则
RULE-SET,https://git.io/fjqk9,🔰 Proxy
RULE-SET,https://git.io/fjqkS,🔰 Proxy

# China 中国直连规则
RULE-SET,https://git.io/fjqkH,🦉 Direct

# Local Area Network
RULE-SET,LAN,🦉 Direct

# GeoIP China
GEOIP,CN,🦉 Direct

FINAL,🔰 Proxy,dns-failed
