[Rule]
# GeoIP China
GEOIP, CN, 🚚 Direct

FINAL, 🔰 Proxy, dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302
