// NetFlix
USER-AGENT,Argo*
DOMAIN-KEYWORD,netflix
DOMAIN-KEYWORD,nflx
// Spotify
USER-AGENT,*Spotify*,Spotify 専門
DOMAIN-KEYWORD,spotify,Spotify 専門
DOMAIN-SUFFIX,spoto.fi,Spotify 専門
DOMAIN-SUFFIX,scdn.co,Spotify 専門
DOMAIN-SUFFIX,spotify.com,Spotify 専門
// Hulu
USER-AGENT,Hulu*,Hulu 専門
DOMAIN-KEYWORD,hulu,Spotify 専門
DOMAIN-SUFFIX,happyon.jp,Spotify 専門
// Bilibili
USER-AGENT,Bilibili*,Bilibili 専門
USER-AGENT,bili*,Bilibili 専門
DOMAIN-KEYWORD,bilibili,Bilibili 専門
DOMAIN-SUFFIX,acgvideo.com,Bilibili 専門
DOMAIN-SUFFIX,hdslb.com,Bilibili 専門
// IQIYI
USER-AGENT,QIYI*,IQIYI 専門
USER-AGENT,iQiYi*,IQIYI 専門
DOMAIN-KEYWORD,qiyi,IQIYI 専門
DOMAIN-SUFFIX,qy.net,IQIYI 専門

#规则为逃避优酷等网站的IP检测，播放流媒体仍是使用本地网络
//爱奇艺检测ip
IP-CIDR,101.227.0.0/16,IQIYI 専門
IP-CIDR,101.224.0.0/13,IQIYI 専門
IP-CIDR,119.176.0.0/12,IQIYI 専門
//优酷检测ip
//IP-CIDR,106.11.0.0/16,国内流媒
//腾讯检测ip
//DOMAIN-SUFFIX,vv.video.qq.com,国内流媒
//乐视检测ip
//DOMAIN-SUFFIX,api.mob.app.letv.com,国内流媒
