// IQIYI
PROCESS-NAME,com.qiyi.video,IQIYI&Bilibili
DOMAIN-KEYWORD,qiyi,IQIYI&Bilibili
DOMAIN-SUFFIX,qy.net,IQIYI&Bilibili
IP-CIDR,101.227.0.0/16,IQIYI&Bilibili
IP-CIDR,101.224.0.0/13,IQIYI&Bilibili
IP-CIDR,119.176.0.0/12,IQIYI&Bilibili
// Bilibili
PROCESS-NAME,tv.danmaku.bili,IQIYI&Bilibili
PROCESS-NAME,com.bilibili.app.in,IQIYI&Bilibili
DOMAIN-KEYWORD,bilibili,IQIYI&Bilibili,force-remote-dns
DOMAIN-SUFFIX,bilibili.com,IQIYI&Bilibili,force-remote-dns
DOMAIN-SUFFIX,acgvideo.com,IQIYI&Bilibili,force-remote-dns
DOMAIN-SUFFIX,hdslb.com,IQIYI&Bilibili
