hostname = *.bilibili.com,*.iqiyi.com,*.rrys2019.com,*.smzdm.com,*.suning.com,*.video.qq.com,activity-1.m.duiba.com.cn,act.10010.com,api.m.jd.com,daojia.jd.com,h5.ele.me,ios.zmzapi.com,i.meituan.com,maicai.api.ddxq.mobi,mobwsa.ximalaya.com,music.163.com,sf-integral-sign-in.weixinjia.net,tieba.baidu.com,www.52pojie.cn,zt.wps.cn,110.43.90.61

;中国联通 App 签到 GetCookie by chavyleung
^https?:\/\/act\.10010\.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header 10010.cookie.js
^https?:\/\/act\.10010\.com\/SigninApp(.*?)\/signin\/daySign\.do url script-request-header 10010.cookie.js

;JD 签到 GetCookie by NoByDa
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header JD_DailyBonus.js

;爱奇艺 App 签到 GetCookie by NoByDa
^https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header iQIYI_GetCookie_QX.js

;腾讯视频（网页+App）签到 GetCookie by chavyleung
;^https?:\/\/vip\.video\.qq\.com\/?.? url script-request-header videoqq.cookie.js
^https?:\/\/access\.video\.qq\.com\/user\/auth_refresh url script-request-header videoqq.cookie.js

;Bilibili 直播签到 GetCookie by chavyleung
^https?:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header bilibili.cookie.js

;Bilibili 漫画 App 签到 GetCookie by NoByDa
^https?:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header Manga.js

;网易云音乐签到 GetCookie by chavyleung
^https?:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic.cookie.js

;人人字幕组（网页+App）签到 GetCookie by chavyleung
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header zimuzu.cookie.js
^https?:\/\/ios\.zmzapi\.com\/index.php.*a=(mobile_)?login url script-request-header zimuzu.cookie.js

;百度贴吧签到 GetCookie by chavyleung
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header tieba.cookie.js

;什么值得买签到 GetCookie by chavyleung
^https?:\/\/www\.smzdm\.com\/?.? url script-request-header smzdm.cookie.js

;美团 App 签到 GetCookie by chavyleung
^https?:\/\/i\.meituan\.com\/evolve\/signin\/signpost\/ url script-request-body meituan.cookie.js

;饿了么 App 签到 GetCookie by nzw9314
^https?:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header elemGetCookies.js

;叮咚买菜 App 签到 GetCookie by chavyleung
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home url script-request-header mcdd.cookie.js

;京东到家签到 GetCookie by barrymchen&GideonSenku
^https?:\/\/daojia\.jd\.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header jddj.cookie.js

;海底捞 App 签到 GetCookie by danchaw
^https?:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body hdl.js

;喜马拉雅 FM App 签到 GetCookie by chavyleung
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya.cookie.js

;苏宁易购 App 签到 GetCookie by chavyleung
^https?:\/\/passport\.suning\.com\/ids\/login$ url script-request-body suning.cookie.js
^https?:\/\/luckman\.suning\.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header suning.cookie.js
^https?:\/\/sign\.suning\.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header suning.cookie.js
^https?:\/\/gameapi\.suning\.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header suning.cookie.js

;WPS App 签到 GetCookie by chavyleung
^https?:\/\/zt\.wps\.cn\/2018\/docer_check_in\/api\/act_list url script-request-header wps.cookie.js

;顺丰 App 签到 GetCookie by chavyleung
^https?:\/\/sf-integral-sign-in\.weixinjia\.net\/app\/index url script-request-header sfexpress.cookie.js

;吾爱破解签到 GetCookie by NoByDa
^https?:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header 52pojie_GetCookie_QX.js
