hostname = ios.zmzapi.com,act.10010.com,api.m.jd.com,h5.ele.me,i.meituan.com,maicai.api.ddxq.mobi,mobwsa.ximalaya.com,music.163.com,tieba.baidu.com,v.qq.com,www.52pojie.cn,*.bilibili.com,*.iqiyi.com,*.rrys2019.com,*.smzdm.com,*.video.qq.com

;中国联通 App 签到 GetCookie by chavyleung
^https?:\/\/act\.10010\.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header 10010.cookie.js
^https?:\/\/act\.10010\.com\/SigninApp(.*?)\/signin\/daySign\.do url script-request-header 10010.cookie.js

;JD 签到 GetCookie by NoByDa
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header JD_DailyBonus.js

;爱奇艺 App 签到 GetCookie by NoByDa
^https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header iQIYI_GetCookie_QX.js

腾讯视频（网页+App）签到 GetCookie by chavyleung
;^https?:\/\/vip\.video\.qq\.com\/?.? url script-request-header videoqq.cookie.js
^https?:\/\/access\.video\.qq\.com\/user\/auth_refresh url script-request-header videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header videoqq.cookie.js

;Bilibili 直播签到 GetCookie by chavyleung
^https?:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header bilibili.cookie.js

;Bilibili 漫画 App 签到 GetCookie by NoByDa
^https?:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header Manga.js

;网易云音乐签到 GetCookie by chavyleung
^https?:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic.cookie.js

;人人字幕组（网页+App）签到 GetCookie by chavyleung
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header zimuzu.cookie.js
^https?:\/\/ios\.zmzapi\.com\/index.php.*a=(mobile_)?login url script-request-header zimuzu.cookie.js

;百度贴吧签到 GetCookie by chavyleung
^https?:\/\/tieba\.baidu\.com\/?.?  url script-request-header tieba.cookie.js

;什么值得买签到 GetCookie by chavyleung
^https?:\/\/www\.smzdm\.com\/?.? url script-request-header smzdm.cookie.js

;美团 App 签到 GetCookie by chavyleung
^https?:\/\/i\.meituan\.com\/evolve\/signin\/signpost\/ url script-request-header meituan.cookie.js

;饿了么 App 签到 GetCookie by nzw9314
^https?:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header elemGetCookies.js

;叮咚买菜 App 签到 GetCookie by chavyleung
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home url script-request-header mcdd.cookie.js

;喜马拉雅 FM App 签到 GetCookie by chavyleung
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya.cookie.js

;吾爱破解签到 GetCookie by NoByDa
^https?:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header 52pojie_GetCookie_QX.js
