hostname = act.10010.com,api.m.jd.com,*.iqiyi.com,*.bilibili.com,*.video.qq.com,music.163.com,*.smzdm.com,*.rrys2019.com,ios.zmzapi.com,www.52pojie.cn

;中国联通签到 GetCookie by chavyleung
^https?:\/\/act\.10010\.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header 10010_GetCookie.js
^https?:\/\/act\.10010\.com\/SigninApp(.*?)\/signin\/daySign\.do url script-request-header 10010_GetCookie.js
;JD 签到 GetCookie by NoByDa
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header JD_DailyBonus.js
;IQIYI 签到 GetCookie by NoByDa
^https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header IQIYI_GetCookie.js
;Bilibili 漫画签到 GetCookie by NoByDa
^https?:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header Bilibili_Manga.js
;Bilibili 直播签到 GetCookie by chavyleung
^https?:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header Bilibili_GetCookie.js
;腾讯视频 VIP 签到 GetCookie by chavyleung
^https?:\/\/vip\.video\.qq\.com\/?.? url script-request-header TencentVideo_GetCookie.js
;网易云音乐签到 GetCookie by chavyleung
^https?:\/\/music\.163\.com\/m\/?.? url script-request-header NetEaseMusic_GetCookie.js
;什么值得买签到 GetCookie by chavyleung
^https?:\/\/www\.smzdm\.com\/?.? url script-request-header smzdm_GetCookie.js
;人人字幕组签到 GetCookie by chavyleung
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header zimuzu_GetCookie.js
^https?:\/\/ios\.zmzapi\.com\/index.php.*a=(mobile_)?login url script-request-header zimuzu_GetCookie.js
;吾爱破解签到 GetCookie by NoByDa
^https?:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header 52pojie_GetCookie.js
