hostname = act.10010.com,api.m.jd.com,*.iqiyi.com,*.bilibili.com,*.video.qq.com,music.163.com,*.smzdm.com,*.rrys2019.com,ios.zmzapi.com,www.52pojie.cn

;中国联通签到 GetCookie by chavyleung
^https?:\/\/act\.10010\.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/act\.10010\.com\/SigninApp(.*?)\/signin\/daySign\.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
;JD 签到 GetCookie by NoByDa
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
;IQIYI 签到 GetCookie by NoByDa
^https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_GetCookie.js
;Bilibili 漫画签到 GetCookie by NoByDa
^https?:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
;Bilibili 直播签到 GetCookie by chavyleung
^https?:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js
;腾讯视频 VIP 签到 GetCookie by chavyleung
^https?:\/\/vip\.video\.qq\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
;网易云音乐签到 GetCookie by chavyleung
^https?:\/\/music\.163\.com\/m\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js
;什么值得买签到 GetCookie by chavyleung
^https?:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js
;人人字幕组签到 GetCookie by chavyleung
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
^https?:\/\/ios\.zmzapi\.com\/index.php.*a=(mobile_)?login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
;吾爱破解签到 GetCookie by NoByDa
^https?:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/Get-Cookie.js
