hostname = *.115.com,*.uve.weibo.com,api.gyrosco.pe,api.weibo.cn,mapi.weibo.com,mp.weixin.qq.com,sp.kaola.com,vsco.co

;知乎重定向
^https?:\/\/www\.zhihu\.com\/question\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2
;去微博应用内广告 by yichahucha
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/(unread|extend|positives\/get|(friends|video)(\/|_)timeline)|stories\/(video_stream|home_list)|(groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page) url script-response-body wb_ad.js
;去微博启动页广告 by yichahucha
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua) url script-response-body wb_launch.js
;去微信公众号广告 by Choler
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body WeChat.js
;考拉 App 去广告 by Choler
^https?:\/\/sp\.kaola\.com\/api\/openad$ url script-response-body Kaola.js
;115离线下载 by ikanam
^https?:\/\/115\.com\/lx.*$  url script-response-body 115lx.js
^https?:\/\/115\.com\/\?ct=sign url 302 http://115.com/lx?taskdg=1
;VSCO 解锁滤镜 by NoByDa
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/\d{1,} url 302 VSCO.js
;Gyroscope解锁PRO by Maasea
^https?:\/\/api\.gyrosco\.pe\/v1\/account\/$ url script-response-body Gyroscope.js
