hostname = *.uve.weibo.com,api.gotokeep.com,api.gyrosco.pe,api.intsig.net,api.picsart.com,api.weibo.cn,license.pdfexpert.com,apic.musixmatch.com,mapi.weibo.com,mp.weixin.qq.com,pan.baidu.com,sp.kaola.com,vsco.co

;知乎网页重定向
^https?:\/\/www\.zhihu\.com\/question\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2
;去微博应用内广告 by yichahucha
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/(unread|extend|positives\/get|(friends|video)(\/|_)timeline)|stories\/(video_stream|home_list)|(groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page) url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
;去微博启动页广告 by yichahucha
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua) url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
;去微信公众号广告 by Choler
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/WeChat.js
;考拉 App 去广告 by Choler
^https?:\/\/sp\.kaola\.com\/api\/openad$ url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/Choler/Surge/master/Script/Kaola.js
;VSCO X 解锁付费滤镜 by NoByDa
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/\d{1,} url 302 https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/VSCO
;Gyroscope PRO by Maasea
^https?:\/\/api\.gyrosco\.pe\/v1\/account\/$ url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/gyroscope.js
;Keep 解锁私人课程和动作库 by NoByda
^https?:\/\/api\.gotokeep\.com\/(.+\/subject|.+\/dynamic) url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Keep.js
;扫描全能王 Pro by NoByda
^https?:\/\/api\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js
;百度网盘 VIP by NobyDa
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
;PicsArt Gold by langkhach270389
^https?:\/\/api\.picsart\.com\/users\/show\/me\.json$ url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/langkhach270389/Scripting/master/picsArt.vip.js
;PDF Expert Pro by langkhach270389
^https?:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Pdfexpert.vip.js
;Musixmatch Premium by langkhach270389
^https?:\/\/apic\.musixmatch\.com\/ws\/.*\/config\.get url script-response-body https://dove.589669.xyz/AddID?&url=https://raw.githubusercontent.com/langkhach270389/Scripting/master/musixmatch.miao.js
